<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ShowsListViewController" customModule="Jobsity_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-5V-08k">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showsListCell" rowHeight="171" id="aDY-g8-f4R" customClass="ShowsListTableViewCell" customModule="Jobsity_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDY-g8-f4R" id="gdY-md-POI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-2H-QBO">
                                                    <rect key="frame" x="20" y="11" width="72" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="88" id="G7o-C0-RjK"/>
                                                        <constraint firstAttribute="width" constant="72" id="GFf-Vq-vHt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-uc-3mj">
                                                    <rect key="frame" x="108" y="27" width="190" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCh-sh-JoL">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-Tw-BIW">
                                                            <rect key="frame" x="0.0" y="101" width="43.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glx-FU-Ntb">
                                                    <rect key="frame" x="346" y="69.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="XBx-R9-J91"/>
                                                        <constraint firstAttribute="height" constant="32" id="g4u-1h-1P1"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapDetails:" destination="aDY-g8-f4R" eventType="touchUpInside" id="5yM-ex-128"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-XT-oUB">
                                                    <rect key="frame" x="306" y="69.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Slr-em-Vu8"/>
                                                        <constraint firstAttribute="height" constant="32" id="UkG-GQ-RuB"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="aDY-g8-f4R" eventType="touchUpInside" id="FCh-mq-OZh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="glx-FU-Ntb" secondAttribute="trailing" constant="16" id="2ip-yo-t20"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6XZ-uc-3mj" secondAttribute="bottom" constant="16" id="3AZ-PW-bGc"/>
                                                <constraint firstItem="glx-FU-Ntb" firstAttribute="centerY" secondItem="gdY-md-POI" secondAttribute="centerY" id="BCK-3f-1QE"/>
                                                <constraint firstItem="6XZ-uc-3mj" firstAttribute="top" secondItem="gdY-md-POI" secondAttribute="topMargin" constant="16" id="HAa-Q5-kzd"/>
                                                <constraint firstItem="3pa-XT-oUB" firstAttribute="centerY" secondItem="gdY-md-POI" secondAttribute="centerY" id="Sjy-73-59W"/>
                                                <constraint firstItem="C8I-2H-QBO" firstAttribute="leading" secondItem="gdY-md-POI" secondAttribute="leadingMargin" id="V0C-LE-iGz"/>
                                                <constraint firstItem="3pa-XT-oUB" firstAttribute="leading" secondItem="6XZ-uc-3mj" secondAttribute="trailing" constant="8" id="b6h-a4-cks"/>
                                                <constraint firstItem="C8I-2H-QBO" firstAttribute="top" secondItem="gdY-md-POI" secondAttribute="topMargin" id="e4n-cL-8Iu"/>
                                                <constraint firstItem="6XZ-uc-3mj" firstAttribute="leading" secondItem="C8I-2H-QBO" secondAttribute="trailing" constant="16" id="iHh-16-EPA"/>
                                                <constraint firstItem="glx-FU-Ntb" firstAttribute="leading" secondItem="3pa-XT-oUB" secondAttribute="trailing" constant="8" id="rxL-iD-Kyv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C8I-2H-QBO" secondAttribute="bottom" id="uAs-h7-iW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genresLabel" destination="avb-Tw-BIW" id="mBf-05-xGB"/>
                                            <outlet property="heartButton" destination="3pa-XT-oUB" id="Wup-Bq-DtM"/>
                                            <outlet property="serieImageView" destination="C8I-2H-QBO" id="K63-PM-FPF"/>
                                            <outlet property="serieNameLabel" destination="vCh-sh-JoL" id="MGS-Wv-x8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VvW-5V-08k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9Az-8D-2VM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VvW-5V-08k" secondAttribute="trailing" id="FLz-ff-A0h"/>
                            <constraint firstAttribute="bottom" secondItem="VvW-5V-08k" secondAttribute="bottom" id="RJz-cB-zef"/>
                            <constraint firstItem="VvW-5V-08k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eh3-w1-cKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seriesTableView" destination="VvW-5V-08k" id="ScR-Sg-SjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
